# SuperDemo

SuperDemo/: build.gradle
SuperDemo/app/: build.gradle
SuperDemo/app/src/main/: AndroidManifest.xml
SuperDemo/lib/: build.gradle
SuperDemo/lib/src/main/java/com/android/core/: MainApp.java
SuperDemo/lib/src/main/java/com/android/core/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
SuperDemo/lib/src/main/java/com/android/core/control/: CustomInterface.java  GlieTip.java  NetWorkHelper.java  ScreenUtil.java  StatusBarUtil.java  Toast.java  XRecyclerViewHelper.java
SuperDemo/lib/src/main/java/com/android/core/control/crash/: AndroidCrash.java  LogWriter.java
SuperDemo/lib/src/main/java/com/android/core/control/logcat/: AndroidLogTool.java  BuildConfig.java  LogLevel.java  LogTool.java  Logcat.java  LoggerPrinter.java  Printer.java  Settings.java
SuperDemo/lib/src/main/java/com/android/core/model/annotation/: Implement.java  ListType.java  MapType.java  Type.java
SuperDemo/lib/src/main/java/com/android/core/model/api/: HttpCacheInterceptor.java  HttpClient.java
SuperDemo/lib/src/main/java/com/android/core/model/control/: BaseLogic.java  LogicProxy.java
SuperDemo/lib/src/main/java/com/android/core/ui/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
SuperDemo/lib/src/main/java/com/android/core/widget/: CustomViewpager.java  GlideCircleTransform.java  LoadingView.java  SpacesItemDecoration.java  SwipeBackLayout.java  TabStripView.java
SuperDemo/lib/src/main/res/values/: colors.xml
(+25 files in other folders)
