<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.superdemo.MainActivity">

    <FrameLayout
        android:id="@+id/fg_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <com.android.core.widget.TabStripView
        android:id="@+id/tbv_main"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </com.android.core.widget.TabStripView>

</LinearLayout>
