<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sv_classitfy_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/abc_theme_black_7f"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/sv_classitfy_des"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/abc_white" />
</FrameLayout>